<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S50-kx-LlW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--VUVAboutViewController-->
        <scene sceneID="N9n-mb-75F">
            <objects>
                <viewController storyboardIdentifier="VUVAboutView" title="VUVAboutViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S50-kx-LlW" customClass="VUVAboutViewController" customModule="VULCAM_eye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcN-1Q-MgT"/>
                        <viewControllerLayoutGuide type="bottom" id="9It-hX-7Oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bz-9e-r4M">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vulcam" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-dK-4xN">
                                <rect key="frame" x="74" y="58" width="589" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6T6-dK-4xN" secondAttribute="height" multiplier="975:151" id="4W0-NK-NHx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-LX-QBt">
                                <rect key="frame" x="340" y="179" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXN-l6-lRA">
                                <rect key="frame" x="148" y="219" width="442" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo7-a4-9jD">
                                <rect key="frame" x="328" y="280" width="81" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Licenses">
                                    <color key="titleColor" red="0.63529411759999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLibLicenses:" destination="S50-kx-LlW" eventType="touchUpInside" id="FN6-3M-JUp"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-pL-FH4" customClass="VUVLicensesView">
                                <rect key="frame" x="20" y="20" width="696" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-JG-oRE">
                                <rect key="frame" x="642" y="280" width="54" height="38"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.63529411759999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitAboutView:" destination="S50-kx-LlW" eventType="touchUpInside" id="vTQ-KA-6OB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6T6-dK-4xN" firstAttribute="centerY" secondItem="4Bz-9e-r4M" secondAttribute="centerY" multiplier="0.5" id="5OM-P6-W0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VV3-pL-FH4" secondAttribute="trailing" id="6Gw-Di-Q36"/>
                            <constraint firstItem="jxX-LX-QBt" firstAttribute="centerX" secondItem="4Bz-9e-r4M" secondAttribute="centerX" id="9IT-bq-Sgs"/>
                            <constraint firstItem="VV3-pL-FH4" firstAttribute="leading" secondItem="4Bz-9e-r4M" secondAttribute="leadingMargin" id="9a1-Af-2Jp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GK9-JG-oRE" secondAttribute="trailing" constant="20" id="TCr-so-soZ"/>
                            <constraint firstItem="VV3-pL-FH4" firstAttribute="top" secondItem="jcN-1Q-MgT" secondAttribute="bottom" id="Tkz-kk-Q54"/>
                            <constraint firstItem="HXN-l6-lRA" firstAttribute="top" secondItem="6T6-dK-4xN" secondAttribute="bottom" constant="70" id="bGw-ql-fPa"/>
                            <constraint firstItem="HXN-l6-lRA" firstAttribute="centerX" secondItem="6T6-dK-4xN" secondAttribute="centerX" id="cSl-1G-05T"/>
                            <constraint firstItem="GK9-JG-oRE" firstAttribute="centerY" secondItem="Jo7-a4-9jD" secondAttribute="centerY" id="eKf-tb-PXn"/>
                            <constraint firstItem="9It-hX-7Oh" firstAttribute="top" secondItem="VV3-pL-FH4" secondAttribute="bottom" constant="10" id="g5b-Mk-SoJ"/>
                            <constraint firstItem="Jo7-a4-9jD" firstAttribute="centerX" secondItem="4Bz-9e-r4M" secondAttribute="centerX" id="lfJ-on-yrf"/>
                            <constraint firstItem="Jo7-a4-9jD" firstAttribute="top" secondItem="HXN-l6-lRA" secondAttribute="bottom" constant="40" id="nI1-Ts-z4G"/>
                            <constraint firstItem="6T6-dK-4xN" firstAttribute="width" secondItem="4Bz-9e-r4M" secondAttribute="width" multiplier="0.8" id="otr-JR-grU"/>
                            <constraint firstItem="jxX-LX-QBt" firstAttribute="top" secondItem="6T6-dK-4xN" secondAttribute="bottom" constant="30" id="q5v-eG-UIa"/>
                            <constraint firstItem="6T6-dK-4xN" firstAttribute="centerX" secondItem="4Bz-9e-r4M" secondAttribute="centerX" id="qyM-sX-mpL"/>
                            <constraint firstItem="HXN-l6-lRA" firstAttribute="width" secondItem="4Bz-9e-r4M" secondAttribute="width" multiplier="0.6" id="t1w-7k-Fk2"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="licensesView" destination="VV3-pL-FH4" id="C0h-tB-OSm"/>
                        <outlet property="vulcamCopyright" destination="HXN-l6-lRA" id="Epa-ox-dYy"/>
                        <outlet property="vulcamVersion" destination="jxX-LX-QBt" id="kAr-Oz-VEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npY-p3-mEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="vulcam" width="1949" height="302"/>
    </resources>
</document>
