//
//  vulCam-eye-Prefix.pch
//  vulCam eye
//
//  Created by Juuso Kaitila on 17/02/16.
//  Copyright © 2016 Bitwise Oy. All rights reserved.
//

#ifndef vulCam_eye_Prefix_pch
#define vulCam_eye_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef DEBUG
    #define NSLog(...);
#endif

#endif /* vulCam_eye_Prefix_pch */
