<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z1h-yx-sK9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H4B-Bn-frc">
            <objects>
                <viewController id="Z1h-yx-sK9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlZ-jV-slf"/>
                        <viewControllerLayoutGuide type="bottom" id="m6L-Bq-Nd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALk-c9-gXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-Ea-F6y">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="600"/>
                                <color key="backgroundColor" red="0.085858585858585745" green="0.085858585858585745" blue="0.085858585858585745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-eY-n3Y">
                                <rect key="frame" x="509" y="0.0" width="91" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-FH-Ton">
                                        <rect key="frame" x="18" y="14" width="55" height="30"/>
                                        <state key="normal" title="Button2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-Hb-GEM">
                                        <rect key="frame" x="22" y="556" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rzr-FH-Ton" firstAttribute="leading" secondItem="9Lu-eY-n3Y" secondAttribute="leading" constant="18" id="D5n-ff-xZK"/>
                                    <constraint firstItem="Phr-Hb-GEM" firstAttribute="centerX" secondItem="9Lu-eY-n3Y" secondAttribute="centerX" id="YL9-11-kTN"/>
                                    <constraint firstItem="Rzr-FH-Ton" firstAttribute="top" secondItem="9Lu-eY-n3Y" secondAttribute="top" constant="14" id="ZfQ-IC-TuP"/>
                                    <constraint firstItem="Phr-Hb-GEM" firstAttribute="centerX" secondItem="Rzr-FH-Ton" secondAttribute="centerX" id="hAt-Bg-pOx"/>
                                    <constraint firstAttribute="bottom" secondItem="Phr-Hb-GEM" secondAttribute="bottom" constant="14" id="kcL-2b-jbs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12152777777777779" green="0.12152777777777779" blue="0.12152777777777779" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Lu-eY-n3Y" firstAttribute="top" secondItem="ALk-c9-gXC" secondAttribute="top" id="DEb-CR-Ke9"/>
                            <constraint firstItem="ULR-Ea-F6y" firstAttribute="bottom" secondItem="m6L-Bq-Nd9" secondAttribute="top" id="FSz-RG-ky3"/>
                            <constraint firstItem="ULR-Ea-F6y" firstAttribute="top" secondItem="9Lu-eY-n3Y" secondAttribute="top" id="IqT-ee-gyP"/>
                            <constraint firstItem="9Lu-eY-n3Y" firstAttribute="top" secondItem="VlZ-jV-slf" secondAttribute="bottom" id="Nts-q4-fs2"/>
                            <constraint firstItem="9Lu-eY-n3Y" firstAttribute="leading" secondItem="ULR-Ea-F6y" secondAttribute="trailing" id="abV-q8-jU8"/>
                            <constraint firstAttribute="bottom" secondItem="9Lu-eY-n3Y" secondAttribute="bottom" id="cSM-ZK-NDo"/>
                            <constraint firstItem="9Lu-eY-n3Y" firstAttribute="bottom" secondItem="m6L-Bq-Nd9" secondAttribute="top" id="fDR-A1-Z2x"/>
                            <constraint firstItem="ULR-Ea-F6y" firstAttribute="leading" secondItem="ALk-c9-gXC" secondAttribute="leading" id="rGf-Za-cZv"/>
                            <constraint firstAttribute="trailing" secondItem="9Lu-eY-n3Y" secondAttribute="trailing" id="xxj-1k-kYj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="controlsView" destination="9Lu-eY-n3Y" id="qEI-F6-f9m"/>
                        <outlet property="previewView" destination="ULR-Ea-F6y" id="pcd-47-tfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA6-ey-RAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="218"/>
        </scene>
    </scenes>
</document>
