<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z1h-yx-sK9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H4B-Bn-frc">
            <objects>
                <viewController id="Z1h-yx-sK9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VlZ-jV-slf"/>
                        <viewControllerLayoutGuide type="bottom" id="m6L-Bq-Nd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALk-c9-gXC" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-Ea-F6y" userLabel="GridView">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-ne-Agx" userLabel="Logo">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vulcan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-CX-KVx">
                                        <rect key="frame" x="129" y="215" width="250" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kMS-CX-KVx" secondAttribute="height" multiplier="25:17" id="M1E-1U-9Ed"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kMS-CX-KVx" secondAttribute="centerX" constant="0.5" id="Mj7-T5-I0b"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kMS-CX-KVx" secondAttribute="trailing" constant="130" id="f3l-N2-RNe"/>
                                    <constraint firstItem="kMS-CX-KVx" firstAttribute="top" secondItem="Wcf-ne-Agx" secondAttribute="top" constant="215" id="i9N-Sn-QRR"/>
                                    <constraint firstItem="kMS-CX-KVx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wcf-ne-Agx" secondAttribute="leading" constant="129" id="kl7-xp-qQ6"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="kMS-CX-KVx" secondAttribute="bottom" constant="215" id="xQV-bC-viB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-eY-n3Y" userLabel="Controls">
                                <rect key="frame" x="509" y="0.0" width="91" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-Hb-GEM" userLabel="CameraMode">
                                        <rect key="frame" x="8" y="325" width="74" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Phr-Hb-GEM" secondAttribute="height" multiplier="2:1" id="lqo-NT-268"/>
                                        </constraints>
                                        <state key="normal" image="camera_mode_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToCameraMode:" destination="Z1h-yx-sK9" eventType="touchUpInside" id="c1a-wv-xa8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-FG-PzV" userLabel="connectionInfo">
                                        <rect key="frame" x="8" y="41" width="74" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I1J-FG-PzV" secondAttribute="height" multiplier="37:25" id="8eO-sr-dnQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-FH-Ton" userLabel="AimMode">
                                        <rect key="frame" x="8" y="237" width="74" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rzr-FH-Ton" secondAttribute="height" multiplier="2:1" id="QMa-ms-HBJ"/>
                                        </constraints>
                                        <state key="normal" image="aim_mode_selected">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchToAimMode:" destination="Z1h-yx-sK9" eventType="touchUpInside" id="lUl-u1-izo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rzr-FH-Ton" firstAttribute="leading" secondItem="9Lu-eY-n3Y" secondAttribute="leading" constant="8" id="21I-fV-ipu"/>
                                    <constraint firstItem="I1J-FG-PzV" firstAttribute="top" secondItem="9Lu-eY-n3Y" secondAttribute="top" constant="41" id="3zS-Wp-FHY"/>
                                    <constraint firstItem="Rzr-FH-Ton" firstAttribute="top" secondItem="I1J-FG-PzV" secondAttribute="bottom" constant="146" id="DGN-qJ-MKm"/>
                                    <constraint firstItem="Phr-Hb-GEM" firstAttribute="top" secondItem="Rzr-FH-Ton" secondAttribute="bottom" constant="51" id="DR3-uX-umI"/>
                                    <constraint firstAttribute="trailing" secondItem="Phr-Hb-GEM" secondAttribute="trailing" constant="9" id="IVv-o4-l5c"/>
                                    <constraint firstAttribute="trailing" secondItem="I1J-FG-PzV" secondAttribute="trailing" constant="9" id="KCp-iD-oLu"/>
                                    <constraint firstItem="I1J-FG-PzV" firstAttribute="leading" secondItem="9Lu-eY-n3Y" secondAttribute="leading" constant="8" id="Vae-YR-SLV"/>
                                    <constraint firstItem="Phr-Hb-GEM" firstAttribute="leading" secondItem="9Lu-eY-n3Y" secondAttribute="leading" constant="8" id="X7c-pE-DDr"/>
                                    <constraint firstAttribute="width" secondItem="9Lu-eY-n3Y" secondAttribute="height" multiplier="91:600" id="aJ6-Kz-hRz"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzr-FH-Ton" secondAttribute="trailing" constant="9" id="zJc-8g-BB8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12152777777777779" green="0.12152777777777779" blue="0.12152777777777779" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wcf-ne-Agx" firstAttribute="leading" secondItem="ALk-c9-gXC" secondAttribute="leading" id="5k6-fv-YiS"/>
                            <constraint firstItem="9Lu-eY-n3Y" firstAttribute="top" secondItem="Wcf-ne-Agx" secondAttribute="top" id="Cq1-XX-73f"/>
                            <constraint firstItem="9Lu-eY-n3Y" firstAttribute="leading" secondItem="ULR-Ea-F6y" secondAttribute="trailing" id="IJy-0c-oRt"/>
                            <constraint firstAttribute="bottom" secondItem="Wcf-ne-Agx" secondAttribute="bottom" id="P4m-ct-xnv"/>
                            <constraint firstItem="Wcf-ne-Agx" firstAttribute="top" secondItem="ALk-c9-gXC" secondAttribute="top" id="Pfq-vH-eXn"/>
                            <constraint firstItem="9Lu-eY-n3Y" firstAttribute="bottom" secondItem="m6L-Bq-Nd9" secondAttribute="top" id="UBi-bN-EUG"/>
                            <constraint firstItem="ULR-Ea-F6y" firstAttribute="leading" secondItem="ALk-c9-gXC" secondAttribute="leading" id="ZkT-2M-WGv"/>
                            <constraint firstItem="9Lu-eY-n3Y" firstAttribute="leading" secondItem="Wcf-ne-Agx" secondAttribute="trailing" id="aYb-Yi-D01"/>
                            <constraint firstAttribute="trailing" secondItem="9Lu-eY-n3Y" secondAttribute="trailing" id="ezD-lx-wH9"/>
                            <constraint firstItem="ULR-Ea-F6y" firstAttribute="top" secondItem="ALk-c9-gXC" secondAttribute="top" id="p4T-mc-5b1"/>
                            <constraint firstAttribute="bottom" secondItem="ULR-Ea-F6y" secondAttribute="bottom" id="xWQ-r1-1gu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="aimMode" destination="Rzr-FH-Ton" id="tYa-LI-w0F"/>
                        <outlet property="cameraMode" destination="Phr-Hb-GEM" id="bdP-Wg-j3p"/>
                        <outlet property="controls" destination="9Lu-eY-n3Y" id="2M5-Xp-kU4"/>
                        <outlet property="gridView" destination="ULR-Ea-F6y" id="Vnn-XR-Zcs"/>
                        <outlet property="logo" destination="kMS-CX-KVx" id="Cm2-ZQ-qtM"/>
                        <outlet property="logoView" destination="Wcf-ne-Agx" id="8gM-ce-EdW"/>
                        <outlet property="wifiImage" destination="I1J-FG-PzV" id="3rw-Yb-7hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA6-ey-RAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="aim_mode_selected" width="500" height="250"/>
        <image name="camera_mode_off" width="500" height="250"/>
        <image name="vulcan_logo" width="1174" height="796"/>
    </resources>
</document>
